City: Dhaka
Temperature: 299.14°C
Feels Like: 299.14°C
Humidity: 73%
Pressure: 1013 hPa
Weather: Haze - haze
Wind Speed: 1.54 m/s
Wind Degree: 280
Visibility: 3500 m
Cloudiness: 75%
--------------------------
City: Rajshahi
Temperature: 303.03°C
Feels Like: 302.11°C
Humidity: 34%
Pressure: 1012 hPa
Weather: Clouds - scattered clouds
Wind Speed: 2.57 m/s
Wind Degree: 231
Visibility: 10000 m
Cloudiness: 34%
--------------------------
City: Dhaka
Temperature: 299.14°C
Feels Like: 299.14°C
Humidity: 73%
Pressure: 1013 hPa
Weather: Haze - haze
Wind Speed: 1.54 m/s
Wind Degree: 280
Visibility: 3500 m
Cloudiness: 75%
--------------------------
